<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Shahid Unified Web Katalon Project</name>
   <tag></tag>
   <UUID>af4c479f-c6cf-4531-9dca-a4d84abc9eb3</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/alalzabarga/git/shahid-mobile-web-katalon-project/Shahid Mobile IOS-Katalon Project
Shahid Mobile Web Katalon Project.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>true</timeStampInProperties>
   <type>WEBUI</type>
</Project>
