<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>wrongPhoneNumber</name>
   <tag></tag>
   <elementGuidId>a8a2479f-af02-47e2-8355-38ffdb71d262</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;contactUsForm&quot;]/div/div[4]/div/span/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;contactUsForm&quot;]/div/div[4]/div/span/span</value>
   </webElementProperties>
</WebElementEntity>
