<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>facebookLoginButton</name>
   <tag></tag>
   <elementGuidId>5adb54b6-af72-4a9a-8dd0-c2bb39668222</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//button[contains(@class,'accountAuthentication_facebook-login-btn')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//button[contains(@class,'accountAuthentication_facebook-login-btn')]</value>
   </webElementProperties>
</WebElementEntity>
