<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>assetFavView</name>
   <tag></tag>
   <elementGuidId>f01fff79-cbf7-4c23-9cb6-f7a8b36c6e67</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>(//div[contains(@class,&quot;ImageTemplate&quot;)][1])</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>(//div[contains(@class,&quot;ImageTemplate&quot;)][1])</value>
   </webElementProperties>
</WebElementEntity>
