<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>kidsAssetWeb</name>
   <tag></tag>
   <elementGuidId>105cc346-7c35-420f-a354-ee18a118dd57</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>((//h2[contains(@class,'carousel_app-carousel-')])[2]//following::div[contains(@class,'LandscapeItem_thumbnail')])[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>((//h2[contains(@class,'carousel_app-carousel-')])[2]//following::div[contains(@class,'LandscapeItem_thumbnail')])[1]</value>
   </webElementProperties>
</WebElementEntity>
