<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>sportAssetWeb</name>
   <tag></tag>
   <elementGuidId>799e0531-6488-4e61-b20a-15cbb0e8dec8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>(//h2[contains(@class,&quot;carousel_app&quot;)][1]//following::a[contains(@class,&quot;LandscapeItem&quot;)])[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>(//h2[contains(@class,&quot;carousel_app&quot;)][1]//following::a[contains(@class,&quot;LandscapeItem&quot;)])[1]</value>
   </webElementProperties>
</WebElementEntity>
