<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/ar/aramedia-promo'</initValue>
      <name>AramediaPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/ar/hisense-promo'</initValue>
      <name>HisensePromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/ar/samsung-promo'</initValue>
      <name>SamsungPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/ar/toshiba-promo'</initValue>
      <name>ToshibaPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/ar/mena-promo'</initValue>
      <name>MenaPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/ar/spotify-promo'</initValue>
      <name>SpotifyPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/ar/arabbank-promo'</initValue>
      <name>ArabbankPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/en'</initValue>
      <name>ShahidUrl</name>
   </GlobalVariableEntity>
<GlobalVariableEntity>
      <description>dinaibdah55@gmail.com</description>
      <initValue>'ahedfree@gmail.com'</initValue>
      <name>TeamUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>TeamUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>alaambc135@gmail.com</description>
      <initValue>'ahedhabahbeh@gmail.com'</initValue>
      <name>SubscribedUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>SubscribedUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'abdullahmbctest@gmail.com'</initValue>
      <name>FreeUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>FreeUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mbctestreg@gmail.com'</initValue>
      <name>VipUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>VipUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aboodtest55@outlook.com'</initValue>
      <name>SportUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>SportUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'geaUserTest@outlook.com'</initValue>
      <name>ImagineUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>ImagineUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'shahidvipultimate@outlook.com'</initValue>
      <name>UltimateUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>UltimateUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alalzabarga@gmail.com'</initValue>
      <name>SubscribedGmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test@123456Mbc'</initValue>
      <name>SubscribedGmailPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'downgradvoucher@suheal.com'</initValue>
      <name>SubscribedSportUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>163456</description>
      <initValue>'aeHFOx8jV/A='</initValue>
      <name>SubscribedSportUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alaambc135@gmail.com'</initValue>
      <name>SuspendedUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DicNaCmYRRw='</initValue>
      <name>SuspendedUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ecf6987423@firemailbox.club'</initValue>
      <name>CancelledUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DicNaCmYRRw='</initValue>
      <name>CancelledUserpassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shd-16-web.shahid.net/ar/widgets/login'</initValue>
      <name>LoginPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shd-16-web.shahid.net/ar/favorite'</initValue>
      <name>FavoritePageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shd-16-web.shahid.net/ar/series'</initValue>
      <name>ShahidSeriesUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shd-16-web.shahid.net/ar/movies'</initValue>
      <name>ShahidMoviesUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shahid-frontend-web-dev-01.shahid.net/ar'</initValue>
      <name>ShahidFrontend1Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shahid-frontend-web-dev-02.shahid.net/ar'</initValue>
      <name>ShahidFrontend2Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@revamp.shahid.net/ar/'</initValue>
      <name>ShahidRevampUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/ar'</initValue>
      <name>ShahidProductionUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alaaface241@gmail.com'</initValue>
      <name>validFacebookUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MbcTest@2020'</initValue>
      <name>validFacebookPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'invalidtest@gmail.com'</initValue>
      <name>invalidFacebookUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9nJBMkew2Wc='</initValue>
      <name>invalidFacebookPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alaagoog249@gmail.com'</initValue>
      <name>validGoogleUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CjObs2D7ta8238dBj39lRQ=='</initValue>
      <name>validGooglePassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'invalidtestmbc94@gmail.com'</initValue>
      <name>invalidGoogleUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9nJBMkew2Wc='</initValue>
      <name>invalidGooglePassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'invalidtest@gmail.com'</initValue>
      <name>invalidUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9nJBMkew2Wc='</initValue>
      <name>invalidUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0274'</initValue>
      <name>parentalControlCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'(//img[@style and not(@class) and @title])'</initValue>
      <name>userProfileXpath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alaafacetime1994@gmail.com'</initValue>
      <name>NewUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'654321'</initValue>
      <name>NewUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Reports/upSellingScreenShots'</initValue>
      <name>ScreenShotsFolderPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1XVPj5yFZ8A2M0bXwABoljq3-ouK0-YSWfsJZgkEaPNs'</initValue>
      <name>GooglesheetID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/ar/widgets/deal-landing/N2ADSPGOF1?code='</initValue>
      <name>voucherlandingpageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Data Files/parentalControlCodeData.xlsx'</initValue>
      <name>parentalControlCodeDataPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'((//div[contains(@class,&quot;Slider_slider__container&quot;)])[6]//div[1])[1]'</initValue>
      <name>assetXpath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'(//div[contains(@class,&quot;LandscapeItem&quot;)])[1]'</initValue>
      <name>thumbnailMetaDataXpath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/ar/others-promo?country=UK'</initValue>
      <name>OthersMenaPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/en/us-promo-en?country=USA'</initValue>
      <name>USMenaPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'962789185283'</initValue>
      <name>MobileNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DicNaCmYRRw='</initValue>
      <name>MobileNumberPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'miranda59@xhanimatedm.com'</initValue>
      <name>dinaUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9uW186EBXvo='</initValue>
      <name>dinaPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/en/movies/Harb-Karmouz/movie-player-423023'</initValue>
      <name>SVODAsset</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'113243'</initValue>
      <name>invalidMsisdn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mango@mango.com'</initValue>
      <name>sportSubscribedd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4485141520544212'</initValue>
      <name>CCVIsa</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'100'</initValue>
      <name>visaCVV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1279'</initValue>
      <name>visaExpiryDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Zain - JOR'</initValue>
      <name>zainJO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Umniah - JOR'</initValue>
      <name>umniahJO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Orange - JOR'</initValue>
      <name>orangeJO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Data Files/upgradeAndDowngrade/upgradeAndDowngradeData.xlsx'</initValue>
      <name>upgradeAndDowngradeDataPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Data Files/upgradeAndDowngrade/upgradeAndDowngradeResult.xlsx'</initValue>
      <name>upgradeAndDowngradeResultSheetPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'VIP + GEA'</initValue>
      <name>VIPPLusGEA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BENEFITS'</initValue>
      <name>Benefits</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mobile.automation@gmail.com'</initValue>
      <name>upSellingMOUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aeHFOx8jV/A='</initValue>
      <name>upSellingMOPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'automation.registered@gmail.com'</initValue>
      <name>upSellingRegisteredUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aeHFOx8jV/A='</initValue>
      <name>upSellingRegisteredPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'automation.vip@gmail.com'</initValue>
      <name>upSellingVIPUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aeHFOx8jV/A='</initValue>
      <name>upSellingVIPPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sport.automation@gmail.com'</initValue>
      <name>upSellingSportUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aeHFOx8jV/A='</initValue>
      <name>upSellingSportPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CONTENT'</initValue>
      <name>Content</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tarzacoydo@biyac.com'</initValue>
      <name>faceBookRegisteredUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'VioC58tUTN71EHOdQOPZdA=='</initValue>
      <name>passwordFBregisteredUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4485141520544212'</initValue>
      <name>CCVIsa</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'100'</initValue>
      <name>visaCVV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1279'</initValue>
      <name>visaExpiryDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Zain - JOR'</initValue>
      <name>zainJO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Umniah - JOR'</initValue>
      <name>umniahJO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Orange - JOR'</initValue>
      <name>orangeJO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Data Files/upgradeAndDowngrade/upgradeAndDowngradeData.xlsx'</initValue>
      <name>upgradeAndDowngradeDataPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Data Files/upgradeAndDowngrade/upgradeAndDowngradeResult.xlsx'</initValue>
      <name>upgradeAndDowngradeResultSheetPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'VIP + GEA'</initValue>
      <name>VIPPLusGEA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'upgrade'</initValue>
      <name>upgrade</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'downgrade'</initValue>
      <name>downgrade</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'790001234'</initValue>
      <name>tpayNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CC Users'</initValue>
      <name>CCSheetPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'T-pay Users'</initValue>
      <name>tpaySheetPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>newPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Free'</initValue>
      <name>Free</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CC'</initValue>
      <name>CC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'T-pay'</initValue>
      <name>tpay</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Data Files/vouchers.xlsx'</initValue>
      <name>voucherSheetPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1M VIP + Sport Vouchers'</initValue>
      <name>sportVoucherOneM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GEA+Sport Vouchers'</initValue>
      <name>GEASportVoucher</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1M VIP Vouchers'</initValue>
      <name>VIPVoucherOneM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GEA Vouchers'</initValue>
      <name>GEAVoucher</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>watchedMovie</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>watchedSeries</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>watchedSport</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'En'</initValue>
      <name>ObjRepoLanguage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Data Files/Shahid7.6.0.apk'</initValue>
      <name>androidApk</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>movieWatchingTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>seriesWatchingTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>sportWatchingTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autovip@gmail.com'</initValue>
      <name>VIPUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'r98I3Krbh9HCjDIFHUcN5Q=='</initValue>
      <name>VIPPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'en'</initValue>
      <name>objLanguage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0.63</initValue>
      <name>facebookButtonSizeY</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Facebook'</initValue>
      <name>facebook</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0.7</initValue>
      <name>googleButtonSizeY</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Google'</initValue>
      <name>google</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0.55</initValue>
      <name>appleButtonSizeY</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Apple'</initValue>
      <name>apple</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Free'</initValue>
      <name>Free</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Registered'</initValue>
      <name>Registered</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Ultimate'</initValue>
      <name>Ultimate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Imagine'</initValue>
      <name>Imagine</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sport'</initValue>
      <name>Sport</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'VIP'</initValue>
      <name>VIP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'shahidnana895@gmail.com'</initValue>
      <name>regFacebookUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'nana@1997'</initValue>
      <name>regFacebookPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Anonymous'</initValue>
      <name>Anonymous</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Adult'</initValue>
      <name>Adult</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Kids'</initValue>
      <name>Kids</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>devicePlatform</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ANDROID_DRIVER'</initValue>
      <name>Android</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'IOS_DRIVER'</initValue>
      <name>IOS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>device</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mobile'</initValue>
      <name>mobile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'WebUI'</initValue>
      <name>webUI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aboodtest55@outlook.com'</initValue>
      <name>SportUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>SportPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mbctestreg@outlook.com'</initValue>
      <name>GoboxUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>GoboxPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Free'</initValue>
      <name>freeUserForDataFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Vip'</initValue>
      <name>vipUserForDataFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Imagine'</initValue>
      <name>ImagineUserForDataFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sport'</initValue>
      <name>sportUserForDataFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Ultimate'</initValue>
      <name>VIPUltimateUserForDataFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Rashash', 'Ahmed Notre-Dame', 'The Kings Cup HD']</initValue>
      <name>searchValuesList</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/en/series/Hobbak-Jarahni-season-1-episode-1/episode-874751'</initValue>
      <name>DRMContentURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/en/series/Ma-Fiyi-season-2-episode-3/episode-417836'</initValue>
      <name>HLSContentURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/en/series/Rashash-season-1-episode-1/episode-892639'</initValue>
      <name>metadataUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/en/shows/The-Kings-Cup-HD-season-1-episode-1/episode-928474'</initValue>
      <name>SportContentURL</name>
   </GlobalVariableEntity>
 <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/'</initValue>
      <name>assetLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/'</initValue>
      <name>favoritePageLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SPORT'</initValue>
      <name>SPORT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'carlogden533.7.7.4.0@googlemail.com'</initValue>
      <name>couponCCAcount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>testSuiteName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>totalOfFailedTC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Data Files/upSellingAutomationResult.xlsx'</initValue>
      <name>upsellresultSheetPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Data Files/upSellingTextMessages.xlsx'</initValue>
      <name>upsellDataSheetPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>couponCCPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GEA'</initValue>
      <name>GEA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1M VIP Vouchers'</initValue>
      <name>voucherOneM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1a7b06c77e@dragonmail.live'</initValue>
      <name>mobileOnlyUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test123'</initValue>
      <name>mobileOnlyPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alalzabarga@gmail.com'</initValue>
      <name>SubscribedGmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test@123456Mbc'</initValue>
      <name>SubscribedGmailPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'geaUserTest@outlook.com'</initValue>
      <name>imagineUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>imagineUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'shahidvipultimate@outlook.com'</initValue>
      <name>ultimateUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>ultimateUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Pass@1234'</initValue>
      <name>goBoxUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Pass@1234'</initValue>
      <name>goBoxUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0797049578 '</initValue>
      <name>phoneNumberUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Pass@1234'</initValue>
      <name>phoneNumberUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Web'</initValue>
      <name>BrowserType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/en/shows/Top-Chef-season-5-episode-2/episode-915907'</initValue>
      <name>topChefAsset</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/en/series/%D8%B1%D8%B4%D8%A7%D8%B4-%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%85-1/season-827617-827618'</initValue>
      <name>plus18Asset</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
