<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Frontend1</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid-frontend-web-dev-01.mbc.net/ar/aramedia-promo'</initValue>
      <name>AramediaPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid-frontend-web-dev-01.mbc.net/ar/hisense-promo'</initValue>
      <name>HisensePromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid-frontend-web-dev-01.mbc.net/ar/samsung-promo'</initValue>
      <name>SamsungPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid-frontend-web-dev-01.mbc.net/ar/toshiba-promo'</initValue>
      <name>ToshibaPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid-frontend-web-dev-01.mbc.net/ar/mena-promo'</initValue>
      <name>MenaPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid-frontend-web-dev-01.mbc.net/ar/spotify-promo'</initValue>
      <name>SpotifyPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid-frontend-web-dev-01.mbc.net/ar/arabbank-promo'</initValue>
      <name>ArabbankPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid-frontend-web-dev-01.mbc.net/ar'</initValue>
      <name>ShahidUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alaambc135@gmail.com'</initValue>
      <name>TeamUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DicNaCmYRRw='</initValue>
      <name>TeamUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alalzabarga@gmail.com'</initValue>
      <name>SubscribedUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DicNaCmYRRw='</initValue>
      <name>SubscribedUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alaambc135@gmail.com'</initValue>
      <name>SuspendedUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DicNaCmYRRw='</initValue>
      <name>SuspendedUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alalzabarga@gmail.com'</initValue>
      <name>CancelledUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aeHFOx8jV/A='</initValue>
      <name>CancelledUserpassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/ar/widgets/login'</initValue>
      <name>LoginPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/ar/favorite'</initValue>
      <name>FavoritePageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/ar/series'</initValue>
      <name>ShahidSeriesUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/ar/movies'</initValue>
      <name>ShahidMoviesUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid-frontend-web-dev-01.shahid.net/ar'</initValue>
      <name>ShahidFrontend1Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid-frontend-web-dev-02.shahid.net/ar'</initValue>
      <name>ShahidFrontend2Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://revamp.shahid.net/ar/'</initValue>
      <name>ShahidRevampUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/ar'</initValue>
      <name>ShahidProductionUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alaaface241@gmail.com'</initValue>
      <name>validFacebookUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CjObs2D7ta8238dBj39lRQ=='</initValue>
      <name>validFacebookPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'invalidtest@gmail.com'</initValue>
      <name>invalidFacebookUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9nJBMkew2Wc='</initValue>
      <name>invalidFacebookPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alaagoog249@gmail.com'</initValue>
      <name>validGoogleUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CjObs2D7ta8238dBj39lRQ=='</initValue>
      <name>validGooglePassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'invalidtestmbc94@gmail.com'</initValue>
      <name>invalidGoogleUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9nJBMkew2Wc='</initValue>
      <name>invalidGooglePassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'invalidtest@gmail.com'</initValue>
      <name>invalidUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9nJBMkew2Wc='</initValue>
      <name>invalidUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8582'</initValue>
      <name>parentalControlCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'(//img[@style and not(@class)])'</initValue>
      <name>userProfileXpath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alaatesth2@gmail.com'</initValue>
      <name>NewUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aeHFOx8jV/A='</initValue>
      <name>NewUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Users/admin/KatalonStudioSS/katalon-automation-web/ScreenShots'</initValue>
      <name>ScreenShotsFolderPath</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
