<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Revamp</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@revamp.shahid.net/ar/aramedia-promo'</initValue>
      <name>AramediaPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@revamp.shahid.net/ar/hisense-promo'</initValue>
      <name>HisensePromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@revamp.shahid.net/ar/samsung-promo'</initValue>
      <name>SamsungPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@revamp.shahid.net/ar/toshiba-promo'</initValue>
      <name>ToshibaPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@revamp.shahid.net/ar/mena-promo'</initValue>
      <name>MenaPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@revamp.shahid.net/ar/spotify-promo'</initValue>
      <name>SpotifyPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@revamp.shahid.net/ar/arabbank-promo'</initValue>
      <name>ArabbankPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@revamp.shahid.net/ar'</initValue>
      <name>ShahidUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jiana-a91w8@yahoo.com'</initValue>
      <name>TeamUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>123456t</description>
      <initValue>'dn2omMNB7E0='</initValue>
      <name>TeamUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jiana-954@yahoo.com'</initValue>
      <name>SubscribedUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>123456t</description>
      <initValue>'dn2omMNB7E0='</initValue>
      <name>SubscribedUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'walidtestprod12@gmail.com'</initValue>
      <name>SuspendedUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aeHFOx8jV/A='</initValue>
      <name>SuspendedUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'walidtestprod3@gmail.com'</initValue>
      <name>CancelledUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aeHFOx8jV/A='</initValue>
      <name>CancelledUserpassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@revamp.shahid.net/ar/widgets/login'</initValue>
      <name>LoginPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@revamp.shahid.net/ar/favorite'</initValue>
      <name>FavoritePageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@revamp.shahid.net/ar/series'</initValue>
      <name>ShahidSeriesUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@revamp.shahid.net/ar/movies'</initValue>
      <name>ShahidMoviesUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid-frontend-web-dev-01.shahid.net/ar'</initValue>
      <name>ShahidFrontend1Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid-frontend-web-dev-02.shahid.net/ar'</initValue>
      <name>ShahidFrontend2Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@revamp.shahid.net/ar/'</initValue>
      <name>ShahidRevampUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@revamp.shahid.net/ar'</initValue>
      <name>ShahidProductionUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alaaface241@gmail.com'</initValue>
      <name>validFacebookUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CjObs2D7ta8238dBj39lRQ=='</initValue>
      <name>validFacebookPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'invalidtest@gmail.com'</initValue>
      <name>invalidFacebookUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9nJBMkew2Wc='</initValue>
      <name>invalidFacebookPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alaagoog249@gmail.com'</initValue>
      <name>validGoogleUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CjObs2D7ta8238dBj39lRQ=='</initValue>
      <name>validGooglePassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'invalidtestmbc94@gmail.com'</initValue>
      <name>invalidGoogleUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9nJBMkew2Wc='</initValue>
      <name>invalidGooglePassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'invalidtest@gmail.com'</initValue>
      <name>invalidUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9nJBMkew2Wc='</initValue>
      <name>invalidUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8582'</initValue>
      <name>parentalControlCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'(//img[@style and not(@class)])'</initValue>
      <name>userProfileXpath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alaatesth2@gmail.com'</initValue>
      <name>NewUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aeHFOx8jV/A='</initValue>
      <name>NewUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Users/admin/KatalonStudioSS/katalon-automation-web/ScreenShots'</initValue>
      <name>ScreenShotsFolderPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1XVPj5yFZ8A2M0bXwABoljq3-ouK0-YSWfsJZgkEaPNs'</initValue>
      <name>GooglesheetID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/ar/widgets/deal-landing/N2ADSPGOF1?code='</initValue>
      <name>voucherlandingpageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Data Files/parentalControlCodeData.xlsx'</initValue>
      <name>parentalControlCodeDataPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'((//div[contains(@class,&quot;Slider_slider__container&quot;)])[9]//div[1])[1]'</initValue>
      <name>assetXpath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'(//div[contains(@class,&quot;LandscapeItem&quot;)])[1]'</initValue>
      <name>thumbnailMetaDataXpath</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
