<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Shahid2</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shahid2.mbc.net/ar/aramedia-promo'</initValue>
      <name>AramediaPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shahid2.mbc.net/ar/hisense-promo'</initValue>
      <name>HisensePromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shahid2.mbc.net/ar/samsung-promo'</initValue>
      <name>SamsungPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shahid2.mbc.net/ar/toshiba-promo'</initValue>
      <name>ToshibaPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shahid2.mbc.net/ar/mena-promo'</initValue>
      <name>MenaPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shahid2.mbc.net/ar/spotify-promo'</initValue>
      <name>SpotifyPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shahid2.mbc.net/ar/arabbank-promo'</initValue>
      <name>ArabbankPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shahid2.mbc.net/ar'</initValue>
      <name>ShahidUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12c8e8226b@firemailbox.club'</initValue>
      <name>TeamUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>mbc@123</description>
      <initValue>'DicNaCmYRRw='</initValue>
      <name>TeamUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'v1@v1.com'</initValue>
      <name>SubscribedUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>mmm@123</description>
      <initValue>'aeHFOx8jV/A='</initValue>
      <name>SubscribedUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'walidtestprod12@gmail.com'</initValue>
      <name>SuspendedUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aeHFOx8jV/A='</initValue>
      <name>SuspendedUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'walidtestprod3@gmail.com'</initValue>
      <name>CancelledUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aeHFOx8jV/A='</initValue>
      <name>CancelledUserpassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shahid2.mbc.net/ar/widgets/login'</initValue>
      <name>LoginPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shahid2.mbc.net/ar/favorite'</initValue>
      <name>FavoritePageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shahid2.mbc.net/ar/series'</initValue>
      <name>ShahidSeriesUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shahid2.mbc.net/ar/movies'</initValue>
      <name>ShahidMoviesUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shahid-frontend-web-dev-01.shahid.net/ar'</initValue>
      <name>ShahidFrontend1Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shahid-frontend-web-dev-02.shahid.net/ar'</initValue>
      <name>ShahidFrontend2Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@revamp.shahid.net/ar/'</initValue>
      <name>ShahidRevampUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shahid.mbc.net/ar'</initValue>
      <name>ShahidProductionUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alaaface241@gmail.com'</initValue>
      <name>validFacebookUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CjObs2D7ta8238dBj39lRQ=='</initValue>
      <name>validFacebookPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'invalidtest@gmail.com'</initValue>
      <name>invalidFacebookUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9nJBMkew2Wc='</initValue>
      <name>invalidFacebookPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alaagoog249@gmail.com'</initValue>
      <name>validGoogleUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CjObs2D7ta8238dBj39lRQ=='</initValue>
      <name>validGooglePassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'invalidtestmbc94@gmail.com'</initValue>
      <name>invalidGoogleUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9nJBMkew2Wc='</initValue>
      <name>invalidGooglePassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'invalidtest@gmail.com'</initValue>
      <name>invalidUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9nJBMkew2Wc='</initValue>
      <name>invalidUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3370'</initValue>
      <name>parentalControlCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'(//img[@style and not(@class)])'</initValue>
      <name>userProfileXpath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alaatesth2@gmail.com'</initValue>
      <name>NewUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aeHFOx8jV/A='</initValue>
      <name>NewUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Users/mbcqateam/KatalonStudioSS'</initValue>
      <name>ScreenShotsFolderPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ahed@mailna.co'</initValue>
      <name>mobileOnlyAccount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aeHFOx8jV/A='</initValue>
      <name>mobileOnlyPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autovip@gmail.com'</initValue>
      <name>sportSubscribedd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'r98I3Krbh9HCjDIFHUcN5Q=='</initValue>
      <name>sportSubPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'miranda59@xhanimatedm.com'</initValue>
      <name>dinaUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9uW186EBXvo='</initValue>
      <name>dinaPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/en/movies/Harb-Karmouz/movie-player-423023'</initValue>
      <name>SVODAsset</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shahid2.mbc.ne/ar/others-promo?country=UK'</initValue>
      <name>OthersMenaPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shahid2.mbc.ne/en/us-promo-en?country=USA'</initValue>
      <name>USMenaPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'962789185283'</initValue>
      <name>MobileNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DicNaCmYRRw='</initValue>
      <name>MobileNumberPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'113243'</initValue>
      <name>invalidMsisdn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'(//div[contains(@class,&quot;LandscapeItem&quot;)])[1]'</initValue>
      <name>thumbnailMetaDataXpath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'((//div[contains(@class,&quot;Slider_slider__container&quot;)])[7]//div[1])[1]'</initValue>
      <name>assetXpath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Data Files/parentalControlCodeData.xlsx'</initValue>
      <name>parentalControlCodeDataPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1XVPj5yFZ8A2M0bXwABoljq3-ouK0-YSWfsJZgkEaPNs'</initValue>
      <name>GooglesheetID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/ar/widgets/deal-landing/N2ADSPGOF1?code='</initValue>
      <name>voucherlandingpageUrl</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
