<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Shahid16</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https:/FRONTENDUSER:aUCmNKHTCyLrW3eJ@shd-16-web.shahid.net/ar/aramedia-promo'</initValue>
      <name>AramediaPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shd-16-web.shahid.net/ar/hisense-promo'</initValue>
      <name>HisensePromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shd-16-web.shahid.net/ar/samsung-promo'</initValue>
      <name>SamsungPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shd-16-web.shahid.net/ar/toshiba-promo'</initValue>
      <name>ToshibaPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shd-16-web.shahid.net/ar/mena-promo'</initValue>
      <name>MenaPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shd-16-web.shahid.net/ar/spotify-promo'</initValue>
      <name>SpotifyPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shd-16-web.shahid.net/ar/arabbank-promo'</initValue>
      <name>ArabbankPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shd-16-web.shahid.net/ar'</initValue>
      <name>ShahidUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ecf6987423@firemailbox.club'</initValue>
      <name>TeamUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DicNaCmYRRw='</initValue>
      <name>TeamUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1mvip@suheal.com'</initValue>
      <name>SubscribedUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>163456</description>
      <initValue>'aeHFOx8jV/A='</initValue>
      <name>SubscribedUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'downgradvoucher@suheal.com'</initValue>
      <name>SubscribedSportUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>163456</description>
      <initValue>'aeHFOx8jV/A='</initValue>
      <name>SubscribedSportUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alaambc135@gmail.com'</initValue>
      <name>SuspendedUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DicNaCmYRRw='</initValue>
      <name>SuspendedUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ecf6987423@firemailbox.club'</initValue>
      <name>CancelledUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DicNaCmYRRw='</initValue>
      <name>CancelledUserpassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shd-16-web.shahid.net/ar/widgets/login'</initValue>
      <name>LoginPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shd-16-web.shahid.net/ar/favorite'</initValue>
      <name>FavoritePageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shd-16-web.shahid.net/ar/series'</initValue>
      <name>ShahidSeriesUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shd-16-web.shahid.net/ar/movies'</initValue>
      <name>ShahidMoviesUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shahid-frontend-web-dev-01.shahid.net/ar'</initValue>
      <name>ShahidFrontend1Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shahid-frontend-web-dev-02.shahid.net/ar'</initValue>
      <name>ShahidFrontend2Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@revamp.shahid.net/ar/'</initValue>
      <name>ShahidRevampUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/ar'</initValue>
      <name>ShahidProductionUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alaaface241@gmail.com'</initValue>
      <name>validFacebookUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CjObs2D7ta8238dBj39lRQ=='</initValue>
      <name>validFacebookPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'invalidtest@gmail.com'</initValue>
      <name>invalidFacebookUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9nJBMkew2Wc='</initValue>
      <name>invalidFacebookPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alaagoog249@gmail.com'</initValue>
      <name>validGoogleUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CjObs2D7ta8238dBj39lRQ=='</initValue>
      <name>validGooglePassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'invalidtestmbc94@gmail.com'</initValue>
      <name>invalidGoogleUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9nJBMkew2Wc='</initValue>
      <name>invalidGooglePassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'invalidtest@gmail.com'</initValue>
      <name>invalidUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9nJBMkew2Wc='</initValue>
      <name>invalidUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0274'</initValue>
      <name>parentalControlCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'(//img[@style and not(@class)])'</initValue>
      <name>userProfileXpath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'alaafacetime1994@gmail.com'</initValue>
      <name>NewUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DicNaCmYRRw='</initValue>
      <name>NewUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Reports/upgradeAndDowngrade'</initValue>
      <name>ScreenShotsFolderPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1XVPj5yFZ8A2M0bXwABoljq3-ouK0-YSWfsJZgkEaPNs'</initValue>
      <name>GooglesheetID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shahid.mbc.net/ar/widgets/deal-landing/N2ADSPGOF1?code='</initValue>
      <name>voucherlandingpageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Data Files/parentalControlCodeData.xlsx'</initValue>
      <name>parentalControlCodeDataPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'((//div[contains(@class,&quot;Slider_slider__container&quot;)])[7]//div[1])[1]'</initValue>
      <name>assetXpath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'(//div[contains(@class,&quot;LandscapeItem&quot;)])[1]'</initValue>
      <name>thumbnailMetaDataXpath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shd-16-web.shahid.net/en/others-promo?country=US'</initValue>
      <name>OthersMenaPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shd-16-web.shahid.net/en/others-promo?country=US'</initValue>
      <name>USMenaPromoPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'962789185283'</initValue>
      <name>MobileNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DicNaCmYRRw='</initValue>
      <name>MobileNumberPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'miranda59@xhanimatedm.com'</initValue>
      <name>dinaUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9uW186EBXvo='</initValue>
      <name>dinaPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://FRONTENDUSER:aUCmNKHTCyLrW3eJ@shd-16-web.shahid.net/ar/movies/Cooties/movie-player-418087'</initValue>
      <name>SVODAsset</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ahed@mailna.co'</initValue>
      <name>mobileOnlyAccount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aeHFOx8jV/A='</initValue>
      <name>mobileOnlyPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4485141520544212'</initValue>
      <name>CCVIsa</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'100'</initValue>
      <name>visaCVV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1279'</initValue>
      <name>visaExpiryDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Zain - JOR'</initValue>
      <name>zainJO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Umniah - JOR'</initValue>
      <name>umniahJO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Orange - JOR'</initValue>
      <name>orangeJO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Data Files/upgradeAndDowngrade/upgradeAndDowngradeData.xlsx'</initValue>
      <name>upgradeAndDowngradeDataPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Data Files/upgradeAndDowngrade/upgradeAndDowngradeResult.xlsx'</initValue>
      <name>upgradeAndDowngradeResultSheetPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'VIP + GEA'</initValue>
      <name>VIPPLusGEA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'upgrade'</initValue>
      <name>upgrade</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'downgrade'</initValue>
      <name>downgrade</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'790001234'</initValue>
      <name>tpayNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CC Users'</initValue>
      <name>CCSheetPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'T-pay Users'</initValue>
      <name>tpaySheetPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>newPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Free'</initValue>
      <name>Free</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CC'</initValue>
      <name>CC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'T-pay'</initValue>
      <name>tpay</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Data Files/vouchers.xlsx'</initValue>
      <name>voucherSheetPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1M VIP + Sport Vouchers'</initValue>
      <name>sportVoucherOneM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GEA+Sport Vouchers'</initValue>
      <name>GEASportVoucher</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1M VIP Vouchers'</initValue>
      <name>VIPVoucherOneM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GEA Vouchers'</initValue>
      <name>GEAVoucher</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'en'</initValue>
      <name>objLanguage</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
